==81970== Memcheck, a memory error detector
==81970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81970== Command: /usr/bin/grep d
==81970== Parent PID: 81968
==81970== 
==81968== 
==81968== FILE DESCRIPTORS: 9 open (1 std) at exit.
==81968== Open file descriptor 10: /mnt/nfs/homes/kdhrif/42cursus/p/logfile.txt
==81968==    <inherited from parent>
==81968== 
==81968== Open file descriptor 9:
==81968==    <inherited from parent>
==81968== 
==81968== Open file descriptor 8:
==81968==    <inherited from parent>
==81968== 
==81968== Open file descriptor 7: /dev/pts/2
==81968==    <inherited from parent>
==81968== 
==81968== Open file descriptor 6: /mnt/nfs/homes/kdhrif/42cursus/p/Makefile
==81968==    <inherited from parent>
==81968== 
==81968== Open file descriptor 5:
==81968==    <inherited from parent>
==81968== 
==81968== Open file descriptor 4:
==81968==    <inherited from parent>
==81968== 
==81968== Open file descriptor 3: /mnt/nfs/homes/kdhrif/42cursus/p/logfile.txt
==81968==    <inherited from parent>
==81968== 
==81968== 
==81968== HEAP SUMMARY:
==81968==     in use at exit: 112,714 bytes in 28 blocks
==81968==   total heap usage: 212 allocs, 184 frees, 144,745 bytes allocated
==81968== 
==81968== 2 bytes in 1 blocks are still reachable in loss record 1 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x12751E: ??? (in /usr/bin/grep)
==81968==    by 0x10E638: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49E62D2: re_node_set_init_copy (regex_internal.c:1034)
==81968==    by 0x49E62D2: create_cd_newstate (regex_internal.c:1690)
==81968==    by 0x49E62D2: re_acquire_state_context (regex_internal.c:1562)
==81968==    by 0x49F01C1: create_initial_state (regcomp.c:1050)
==81968==    by 0x49F01C1: re_compile_internal (regcomp.c:806)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49DF692: re_node_set_alloc (regex_internal.c:973)
==81968==    by 0x49DF692: register_state (regex_internal.c:1583)
==81968==    by 0x49E64B5: create_cd_newstate (regex_internal.c:1746)
==81968==    by 0x49E64B5: re_acquire_state_context (regex_internal.c:1562)
==81968==    by 0x49F01C1: create_initial_state (regcomp.c:1050)
==81968==    by 0x49F01C1: re_compile_internal (regcomp.c:806)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49EF555: analyze (regcomp.c:1169)
==81968==    by 0x49EF555: re_compile_internal (regcomp.c:795)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 8 bytes in 2 blocks are indirectly lost in loss record 5 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49E476F: re_node_set_alloc (regex_internal.c:973)
==81968==    by 0x49E476F: calc_eclosure_iter (regcomp.c:1699)
==81968==    by 0x49EFD23: calc_eclosure (regcomp.c:1677)
==81968==    by 0x49EFD23: analyze (regcomp.c:1204)
==81968==    by 0x49EFD23: re_compile_internal (regcomp.c:795)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 16 bytes in 1 blocks are still reachable in loss record 6 of 26
==81968==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x11CA44: ??? (in /usr/bin/grep)
==81968==    by 0x1217DF: ??? (in /usr/bin/grep)
==81968==    by 0x1199E1: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 26
==81968==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49DF783: register_state (regex_internal.c:1598)
==81968==    by 0x49E64B5: create_cd_newstate (regex_internal.c:1746)
==81968==    by 0x49E64B5: re_acquire_state_context (regex_internal.c:1562)
==81968==    by 0x49F01C1: create_initial_state (regcomp.c:1050)
==81968==    by 0x49F01C1: re_compile_internal (regcomp.c:806)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 20 bytes in 1 blocks are still reachable in loss record 8 of 26
==81968==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x120F88: ??? (in /usr/bin/grep)
==81968==    by 0x1199E1: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 20 bytes in 1 blocks are still reachable in loss record 9 of 26
==81968==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x121718: ??? (in /usr/bin/grep)
==81968==    by 0x1199E1: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 32 bytes in 1 blocks are indirectly lost in loss record 10 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49EF27A: init_dfa (regcomp.c:859)
==81968==    by 0x49EF27A: re_compile_internal (regcomp.c:758)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 32 bytes in 1 blocks are indirectly lost in loss record 11 of 26
==81968==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49EF2A7: init_dfa (regcomp.c:866)
==81968==    by 0x49EF2A7: re_compile_internal (regcomp.c:758)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 32 bytes in 1 blocks are indirectly lost in loss record 12 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49EF576: analyze (regcomp.c:1171)
==81968==    by 0x49EF576: re_compile_internal (regcomp.c:795)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 32 bytes in 1 blocks are indirectly lost in loss record 13 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49EF585: analyze (regcomp.c:1172)
==81968==    by 0x49EF585: re_compile_internal (regcomp.c:795)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 72 bytes in 1 blocks are still reachable in loss record 14 of 26
==81968==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x119049: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 72 bytes in 1 blocks are still reachable in loss record 15 of 26
==81968==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x11CB35: ??? (in /usr/bin/grep)
==81968==    by 0x1217DF: ??? (in /usr/bin/grep)
==81968==    by 0x1199E1: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 88 bytes in 1 blocks are indirectly lost in loss record 16 of 26
==81968==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49E629B: create_cd_newstate (regex_internal.c:1687)
==81968==    by 0x49E629B: re_acquire_state_context (regex_internal.c:1562)
==81968==    by 0x49F01C1: create_initial_state (regcomp.c:1050)
==81968==    by 0x49F01C1: re_compile_internal (regcomp.c:806)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 120 bytes in 1 blocks are still reachable in loss record 17 of 26
==81968==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x112379: ??? (in /usr/bin/grep)
==81968==    by 0x10E668: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 120 bytes in 1 blocks are still reachable in loss record 18 of 26
==81968==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x12091D: ??? (in /usr/bin/grep)
==81968==    by 0x1199E1: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 128 bytes in 1 blocks are still reachable in loss record 19 of 26
==81968==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x11C235: ??? (in /usr/bin/grep)
==81968==    by 0x11A4F5: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 128 bytes in 1 blocks are possibly lost in loss record 20 of 26
==81968==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x11940F: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 256 bytes in 2 blocks are still reachable in loss record 21 of 26
==81968==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x11C558: ??? (in /usr/bin/grep)
==81968==    by 0x120D01: ??? (in /usr/bin/grep)
==81968==    by 0x1199E1: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 480 (224 direct, 256 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 26
==81968==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x49F0539: re_compile_internal (regcomp.c:750)
==81968==    by 0x49F083E: re_compile_pattern (regcomp.c:230)
==81968==    by 0x1111B1: ??? (in /usr/bin/grep)
==81968==    by 0x119469: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 2,336 bytes in 1 blocks are still reachable in loss record 23 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x11905F: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 2,472 bytes in 1 blocks are still reachable in loss record 24 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x116B9A: ??? (in /usr/bin/grep)
==81968==    by 0x1195DF: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 4,064 bytes in 1 blocks are still reachable in loss record 25 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x1274EC: ??? (in /usr/bin/grep)
==81968==    by 0x116BCC: ??? (in /usr/bin/grep)
==81968==    by 0x118B04: ??? (in /usr/bin/grep)
==81968==    by 0x11968A: ??? (in /usr/bin/grep)
==81968==    by 0x10E34A: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== 102,408 bytes in 1 blocks are still reachable in loss record 26 of 26
==81968==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81968==    by 0x1274EC: ??? (in /usr/bin/grep)
==81968==    by 0x10E42F: ??? (in /usr/bin/grep)
==81968==    by 0x4914D8F: (below main) (libc_start_call_main.h:58)
==81968== 
==81968== LEAK SUMMARY:
==81968==    definitely lost: 224 bytes in 1 blocks
==81968==    indirectly lost: 256 bytes in 11 blocks
==81968==      possibly lost: 128 bytes in 1 blocks
==81968==    still reachable: 112,106 bytes in 15 blocks
==81968==         suppressed: 0 bytes in 0 blocks
==81968== 
==81968== For lists of detected and suppressed errors, rerun with: -s
==81968== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
